DB_USERNAME=username
DB_PASSWORD=password
DB_ADDRESS=http://127.0.0.1:5984

CONSUMER_KEY=***
CONSUMER_SECRET_KEY=***
ACCESS_TOKEN=***
ACCESS_TOKEN_SECRET=***

HARVESTER_TYPE=[TWEET|TIMELINE]
BBOX_INDEX=[0-3]