---
- name: "Wait ~60s for pods to come up"
  wait_for:
    timeout: 60

- name: "Setup cluster at first foreign pod"
  shell:
    cmd: "kubectl exec -it couchdb-0 -- curl -X POST -H \"Content-Type: application/json\" http://admin:password@127.0.0.1:5984/_cluster_setup -d '{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\", \"username\": \"admin\", \"password\":\"password\", \"port\": 5984, \"node_count\": \"3\", \"remote_node\": \"couchdb-1.couch-service\", \"remote_current_user\": \"admin\", \"remote_current_password\": \"password\" }'"

- name: "Setup cluster at second foreign pod"
  shell:
    cmd: "kubectl exec -it couchdb-0 -- curl -X POST -H \"Content-Type: application/json\" http://admin:password@127.0.0.1:5984/_cluster_setup -d '{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\", \"username\": \"admin\", \"password\":\"password\", \"port\": 5984, \"node_count\": \"3\", \"remote_node\": \"couchdb-2.couch-service\", \"remote_current_user\": \"admin\", \"remote_current_password\": \"password\" }'"

- name: "Connect first pod"
  shell:
    cmd: "kubectl exec couchdb-0 -- curl -X POST -H \"Content-Type: application/json\" http://admin:password@127.0.0.1:5984/_cluster_setup -d '{\"action\": \"add_node\", \"host\":\"couchdb-1.couch-service\", \"port\": 5984, \"username\": \"admin\", \"password\":\"password\"}'"

- name: "Connect second pod"
  shell:
    cmd: "kubectl exec couchdb-0 -- curl -X POST -H \"Content-Type: application/json\" http://admin:password@127.0.0.1:5984/_cluster_setup -d '{\"action\": \"add_node\", \"host\":\"couchdb-2.couch-service\", \"port\": 5984, \"username\": \"admin\", \"password\":\"password\"}'"

- name: "Finalize cluster setup"
  shell:
    cmd: "kubectl exec couchdb-0 -- curl -X POST -H \"Content-Type: application/json\" http://admin:password@127.0.0.1:5984/_cluster_setup -d '{\"action\": \"finish_cluster\"}'"

