---
- name: Configure internet proxy
  import_tasks: proxy.yaml

- name: Configure hosts
  import_tasks: hosts.yaml

- name: Disable swap
  import_tasks: disable-swap.yaml

- name: Mount volumes
  import_tasks: mount-fs.yaml
  when: hostvars[inventory_hostname].openstack.name.find('init') == -1
